
DB_USER= postgres
DB_PASSWORD= 12345
DB_HOST= localhost
DB_DEPLOY= postgresql://postgres:S6jTg5ROoE1KUiQMkSXa@containers-us-west-121.railway.app:5542/railway
PORT = 3002

PGDATABASE= railway
PGHOST=containers-us-west-121.railway.app
PGPASSWORD=S6jTg5ROoE1KUiQMkSXa
PGPORT=5542
PGUSER=postgres


